# de.thi.jbsa.ss2020.studychat

./: .gitignore  README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
.github/workflows/: ci.yml
.run/: All mockitotests.run.xml  All tests including ITest.run.xml
api/: build.gradle
api/src/main/java/de/thi/jbsa/prototype/model/: MessageList.java
api/src/main/java/de/thi/jbsa/prototype/model/cmd/: Cmd.java  MessageList.java  PostMessageCmd.java
api/src/main/java/de/thi/jbsa/prototype/model/event/: AbstractEvent.java  Event.java  EventList.java  MentionEvent.java  MessagePostedEvent.java  MessageRepeatedEvent.java  NotificationEvent.java
api/src/main/java/de/thi/jbsa/prototype/model/model/: Message.java  MessageList.java
b-cmd-api/: build.gradle
b-cmd-api/src/test/java/de/thi/jbsa/prototype/: PrototypeApplicationTests.java
b-domain-handler/: build.gradle
b-domain-handler/src/main/java/de/thi/jbsa/prototype/: BDomainHandlerApplication.java  BusinessEvent.java  EventEntity.java  EventRepository.java
b-domain-handler/src/main/java/de/thi/jbsa/prototype/aop/: Censored.java  DomainAspects.java
b-domain-handler/src/main/java/de/thi/jbsa/prototype/config/: JmsConfig.java
b-domain-handler/src/main/java/de/thi/jbsa/prototype/consumer/: CommandConsumer.java
b-domain-handler/src/main/java/de/thi/jbsa/prototype/model/: EventEntity.java  EventName.java
b-domain-handler/src/main/java/de/thi/jbsa/prototype/repository/: EventRepository.java
b-domain-handler/src/main/java/de/thi/jbsa/prototype/service/: CommandProcessor.java  MessageProcessorService.java  TestService.java
b-domain-handler/src/main/resources/: application.properties
b-domain-handler/src/main/resources/db/changelog/: db.changelog-master.xml
b-domain-handler/src/test/java/de/thi/jbsa/prototype/: BDomainHandlerApplicationTests.java
b-domain-handler/src/test/java/de/thi/jbsa/prototype/aop/: DomainAspectsITest.java  DomainAspectsTest.java
b-domain-handler/src/test/java/de/thi/jbsa/prototype/service/: MessageProcessorServiceTest.java
b-domain-handler/src/test/resources/: application-test.properties
b-read-api/: Dockerfile  build.gradle
b-read-api/src/main/java/de/thi/jbsa/prototype/: BReadApiApplication.java
b-read-api/src/main/java/de/thi/jbsa/prototype/config/: JmsConfig.java
b-read-api/src/main/java/de/thi/jbsa/prototype/consumer/: EventConsumer.java  MessageConsumer.java
b-read-api/src/main/java/de/thi/jbsa/prototype/domain/: Message.java  MessageDoc.java  MessageList.java
b-read-api/src/main/java/de/thi/jbsa/prototype/repository/: MessageRepository.java
b-read-api/src/main/java/de/thi/jbsa/prototype/service/: MessageService.java
b-read-api/src/main/java/de/thi/jbsa/prototype/web/: EventController.java  MessageController.java
b-read-api/src/main/resources/: application.properties
b-read-api/src/main/resources/db/changelog/: db.changelog-master.xml
b-read-api/src/test/java/de/thi/jbsa/prototype/: BReadApiApplicationTests.java
b-write-api/: build.gradle
b-write-api/src/main/java/de/thi/jbsa/prototype/: BWriteApiApplication.java  PrototypeApplication.java
b-write-api/src/main/java/de/thi/jbsa/prototype/config/: JmsConfig.java
b-write-api/src/main/java/de/thi/jbsa/prototype/service/: CommandHandlerService.java
b-write-api/src/main/java/de/thi/jbsa/prototype/web/: MessageController.java
b-write-api/src/main/resources/: application.properties
b-write-api/src/test/java/de/thi/jbsa/examples/: Examples.java
b-write-api/src/test/java/de/thi/jbsa/prototype/: BWriteApiApplicationTests.java
b-write-api/src/test/java/de/thi/jbsa/prototype/service/: CommandHandlerServiceITest.java  CommandHandlerServiceTest.java
b-write-api/src/test/resources/: application-test.properties
f-chat/: build.gradle
f-chat/src/main/java/de/thi/jbsa/prototype/: FChatApplication.java
f-chat/src/main/java/de/thi/jbsa/prototype/consumer/: UiEventConsumer.java
f-chat/src/main/java/de/thi/jbsa/prototype/model/: Message.java
f-chat/src/main/java/de/thi/jbsa/prototype/view/: ChatView.java
f-chat/src/main/resources/: application.properties
f-chat/src/test/java/de/thi/jbsa/prototype/: FChatApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: deploy.tf  docker-compose.yml  startup.sh
