dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-activemq'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
//    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}
